{
  "name": "oada-server",
  "version": "0.0.1",
  "description": "hello world test app",
  "keywords": [
    "OADA",
    "oada",
    "Open Ag Data Alliance"
  ],
  "homepage": "https://github.com/OADA/oada-ref-server",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  },
  "private": true,
  "scripts": {
    "test": "mocha tests/*.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/OADA/oada-ref-server.git"
  },
  "dependencies": {
    "body-parser": "^1.9.1",
    "express": "4.x",
    "object-assign": "^1.0.0",
    "method-override": "2.x",
    "errorhandler": "^1.2.2",
    "morgan": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "supertest": "*"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "cyrus"
}
